akka {
	loglevel = "DEBUG"
}

akka.http {

	client {
		proxy {
			http {
				host = localhost
				port = 3128
			}
			# http = default
			# Proxy settings for HTTPS requests (currently unsupported)
			https = default
		}
	}

}
